# NDK_study

./: .gitignore
AllInOne/: build.gradle  settings.gradle
AllInOne/libffmpeg/: build.gradle
AllInOne/libffmpeg/src/main/cpp/: CMakeLists.txt  main.cpp
CameraDemo/: settings.gradle
Day23_c/: Day23_c.sln  Day23_c.vcxproj  Simple.cpp
GLStudio-master/: build.gradle
MyApplication/: build.gradle
NDK_Day01/: settings.gradle
NDK_Day05/: settings.gradle
NDK_Day05/app/: build.gradle
NDK_Day05/app/src/androidTest/java/com/ndk/day05/: ExampleInstrumentedTest.java
NDK_Day05/app/src/main/: AndroidManifest.xml
NDK_Day05/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
NDK_Day05/app/src/main/java/com/ndk/day05/: FaceUtil.java  MainActivity.java
NDK_Day05/app/src/main/res/layout/: activity_main.xml
NDK_Day05/app/src/main/res/values/: strings.xml  themes.xml
NDK_Day05/app/src/main/res/values-night/: themes.xml
NDK_Day05/app/src/test/java/com/ndk/day05/: ExampleUnitTest.java
NDK_Day06/: NDK_Day06.sdf  NDK_Day06.sln
NDK_Day11/: NDK_Day11.sdf  NDK_Day11.sln  text.txt  text1.txt  text2.txt
NDK_Day12/: NDK_Day12.sln  NDK_Day12.vcxproj  NDK_Day12.vcxproj.filters  Simple.c  com_example_ndk_day14_Parcel.h  com_jensen_ndk12_NdkSimple.h  com_jensen_ndk12_NdkSimple1.h  jni.h  native-lib.cpp
NDK_Day12_java/: pom.xml
NDK_Day14/: settings.gradle
NDK_Day15_c/: NDK_Day15_c.sln  NDK_Day15_c.vcxproj  NDK_Day15_c.vcxproj.filters  Simple.c  com_jensen_day15_Simple.h
NDK_Day15_java/: pom.xml
NDK_Day18_c/: NDK_Day18_c.sln  NDK_Day18_c.vcxproj  NDK_Day18_c.vcxproj.filters  Simple.c
NDK_Day19_c/: NDK_Day19_c.sln  NDK_Day19_c.vcxproj  NDK_Day19_c.vcxproj.filters  Simple.c  Simple.cpp
NDK_Day20_c/: NDK_Day20_c.sln  NDK_Day20_c.vcxproj  NDK_Day20_c.vcxproj.filters  Simple.cpp  Student.h
NDK_Day21_c/: NDK_Day21_c.sln  NDK_Day21_c.vcxproj  Simple.cpp
NDK_Day22_c/: NDK_Day22_c.sln  NDK_Day22_c.vcxproj  Simple.cpp
NDK_Day24_c/: NDK_Day24_c.sln  NDK_Day24_c.vcxproj  Simple.cpp
NDK_Day25/: settings.gradle
NDK_Day25_c/: NDK_Day25_c.sln
NDK_Day26/: settings.gradle
NDK_Day26_c/: NDK_Day26_c.sln  NDK_Day26_c.vcxproj  Simple.cpp
NDK_Day27_c/: NDK_Day27_c.sln  NDK_Day27_c.vcxproj  Simple.cpp
NDK_Day28_c/: NDK_Day28_c.sln  NDK_Day28_c.vcxproj  Simple.cpp
NDK_Day29_c/: NDK_Day29_c.sln  NDK_Day29_c.vcxproj  Simple.cpp
NDK_Day30_c/: NDK_Day30_c.sln  NDK_Day30_c.vcxproj  NDK_Day30_c.vcxproj.filters  Simple.cpp
NDK_Day31/: settings.gradle
NDK_Day32/: NDK_Day32.sln  NDK_Day32.vcxproj
NDK_Day34/: settings.gradle
NDK_Day35/: settings.gradle
NDK_Day39/: settings.gradle
NDK_Day56/: NDK_Day56.sln  NDK_Day56.vcxproj  Simple.cpp  black_spot.jfif
NDK_Day_07/: NDK_Day_07.sdf  NDK_Day_07.sln
(+217 files in other folders)
